<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interview Ambiguity & Career Aspirations – Gabe Rubin</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <nav class="nav-bar">
    <ul>
      <li><a href="/">home</a></li>
      <li><a href="/writing/">writing</a></li>
    </ul>
    <hr>
</nav>
  <main class="container">
      <section>
        <header>
            <h1>Interview Ambiguity & Career Aspirations</h1>
            <p>Post Written: 07/17/2025</p>
        </header>
        <div class="tldr">
            <h3>TL;DR</h3>
            <p>
                A constructive reflection on myself and interview questions.
            </p>
            <hr>
        </div>
        <div class="longer-version">
            <p>
                I’ve had a few interviews recently where the interviewer is seeking clarity on my career aspirations and growth.
                Unfortunately, I’ve been left with the impression that they aren’t satisfied with my answer.
                This seems to be because my answer is broad… it lacks the specificity they’re seeking.
                While I don’t definitively know, my impression is that the interviewer often feels like I haven’t spent enough time reflecting on what I want and that I’m unsure about what I want.
            </p>

            <p>
                I’ve spent a lot of time reflecting on what I want.
                Perhaps more than a lot of people.
                Evidently, at a minimum, enough to write something about it.<p>
            </p>

            <p>
                Before leaving Apple, founding my own business, or whatever is next, I did/do a lot of reflecting on this.
                What I want is success for the mission.<p>
            </p>

            <p>
                Truthfully, I enjoy building.
                Building, for me, is a broad term.
                Building a team, building a relationship, building a system, building software, etc.
                I enjoy all of these things.<p>
            </p>

            <p>
                So here’s what I want: I want technical, I want interdisciplinary, I want variety, I want transparency, I want accountability, I want communication, I want hands-on, I want challenge, I want impact, I want responsibility, I want diversity, I want to be a part of a team, I want equity, I want to push the limits, I want to push myself, I want growth, I want community, more than any of these things, I want to do everything in my power to enable success.
                That is what I enjoy most.
                I love to see the things I work on and those I work with flourish.
                When they flourish, I flourish.
                For that reason, I’m happy and excited to step up, lead, dig deeper technically, grow relationships, and mentor.
                Whatever the job and team necessitate, I’m there.<p>
            </p>

            <p>
                Here are things I don’t want: close-minded atmospheres, big egos, doing the same thing indefinitely, non-transferable skills, too much red tape (safety is still important), micromanagement, trivial problems, isolation, no recognition.<p>
            </p>

            <p>
                There are a lot of buzzwords there, but the Venn diagram they create is specific.
                It’s broader than wanting to work on, say, the communication protocol for USB 6.0, but it’s not vague.
                So I’m happy leading a team or being an individual contributor.
                I recognize my effort and also feel lucky to enjoy and be good at a lot of things.<p>
            </p>

            <p>
                I could give a canned answer, such as, “I see myself working very hard to become a resource to teammates and an expert in my work.
                Having demonstrated my value, capability, and commitment, I see myself becoming a manager.” This wouldn’t be a lie.
                I’d be happy with this path.
                But it’s not the entire picture.<p>
            </p>

            <p>
                If you’re an interviewer, I recognize the difficulty in discerning between wishy-washy and happy with many outcomes.
                However, broad questions often beget broad answers.
                Rather than the question of “What do you want?” or “Where do you see yourself in three years?”, some better questions might be, “How do you currently understand the role? What attracted you to this role? Have you spent time reflecting on why you’re interested in this role? If so, why? In what ways are you interested in growing? How do you think this role will foster that growth? Are you interested in management? If so, why?”.
                It’s much easier to assess if someone is unprepared rather than broad if you’re specific with your questions.
                Even better, transparently share what you’re trying to assess.
                If you want to know if someone is interested in and has a history doing X and Y, you might ask, “How interested in doing X and Y are you? Would you please share some times you’ve done X and Y? If you’ve never done them before, please let me know and tell me why you think you’d be good at and enjoy doing X and Y.” This sets a precedent of straightforward, transparent communication.<p>
            </p>

            <p>
                Personally, instead of thinking I’m being wishy-washy, uncertain, or broad,
                please, know that I’m pursuing this next opportunity because I will grow.
                Since my passions, interests, and skills are strong and varied, I’m saying, “I’m excited to do whatever it takes for mission success.”
            </p>
        </div>
      </section>
  </main>

  <footer>
    <p>© 2025 Gabe Rubin - hosted on GitHub Pages</p>
    <p>This website is intentionally simple - see <a href="/writing/simplicity.html">why</a></p>
  </footer>
</body>
</html>
